<!doctype html>
<html>
        <head>
		    <title> Log in  </title>
			
	    </head>
<style>

body{
background-color: teal
}

background-image:center alinged;



#jj{
border: 10px solid #f1f1f1;

}



h1{
color: rgb(77, 255, 150);
}

h2{
color: rgb(77, 255, 150);
}

#fool{
background-color: rgb(12, 66, 133);
font-family:cursive;
font-size:25px;
}

#fello{
background-color: rgb(12, 66, 133);
font-family:cursive;
font-size:50px;
}

p{
color:rgb(25,25,255);
font-family:cursive;
font-size:20px;
}


body {font-family: Helvetica, sans-serif;}
* {box-sizing: border-box}


/* Full-width input fields */
input[type=text], input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 15px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>


<body>

<h1 id="fello" ><i><em>GAMEFINITY </em><i></br></h1>
<h4>Site made only for games </h4>
 <p > Hello there . welecome to my site Gamefiniti   . <br> Hear you can play games as much <em><b>you want  ! </em></b> </p><br>
	
			

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h2 id="fool">Log in</h2>
    <p>Please fill in this form to Log in.</p>
    <hr>

    <label for="email"><b>Email</b><br></label>
    <input type="text" placeholder="Enter Email"name="push@g<br>;

}" required>

    <label for="psw"><b>Password</b><br></label>
    <input type="password" placeholder="Enter Password" name="1478965" required><br>

    <label for="psw-repeat"><b>Repeat Password</b><br></label>
    <input type="password" placeholder="Repeat Password" name="1478965" required><br>
    
   
    
    <p>By Logging in you agree to our <a href=" " style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit <a href="  "> Log in</a></button>
    </div>
  </div>
</form>

	

 <p > I am a biggenner so there can be some fault i the site , but <em><b> please </em></b>ignore them   <br> 
hope you like my site </p><br>
	
	  
	</body>
	
</html>
